@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  width: 97%;
  margin: auto !important;
  background-color: rgb(8, 8, 8);
  animation: bodyFadeIn 1.2s ease-in-out;
  -webkit-tap-highlight-color: #08080800;
  background-image: radial-gradient(#444df73f 0.5px, transparent 0.5px),
    radial-gradient(#444df7c4 0.5px, rgb(8, 8, 8) 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

@keyframes bodyFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #080808;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.p-color {
  color: #bfbfbf;
}

.h-color {
  color: #fff;
}

.no-decoration {
  text-decoration: none;
}

.btn {
  font-family: inherit;
  padding: 0.6em 1.3em;
  cursor: pointer;
  font-weight: normal;
  text-decoration: none;
  margin: 0.3rem;
  font-size: 18px;
  background-color: #1111128b;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  transition: 0.2s all ease-in-out;
}

.btn:hover {
  background-color: #19191a8b;
}

/* Ensures the entire section has a white background and padding */
.security-selection {
  margin: 0;
  background-color: rgb(8, 8, 8);
  color: white;
  padding: 20px; /* Padding around the content */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Styles for the radio group */
.radio-group {
  display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Stack the labels vertically */
}

/* Ensure each radio button label is styled */
.label {
  display: flex;
  align-items: center; /* Center align label text with radio button */
  margin-bottom: 10px; /* Space between radio buttons */
  cursor: pointer; /* Pointer cursor for better UX */
}

/* Custom styles for the radio input to ensure they are round */
input[type="radio"] {
  appearance: none; /* Remove default styling */
  width: 20px; /* Set width for custom styling */
  height: 20px; /* Set height for custom styling */
  border: 2px solid #0070f3; /* Border color for unselected state */
  border-radius: 50%; /* Make it round */
  outline: none; /* Remove outline */
  margin-right: 10px; /* Space between radio and label text */
  position: relative; /* Relative positioning for pseudo-elements */
  cursor: pointer;
}

/* Checked state styles */
input[type="radio"]:checked {
  background-color: #0070f3; /* Background color for checked state */
}

/* Pseudo-element for the checked state */
input[type="radio"]:checked::after {
  content: ""; /* Needed for the pseudo-element */
  position: absolute; /* Position it inside the radio */
  top: 3px; /* Adjust position */
  left: 3px; /* Adjust position */
  width: 14px; /* Smaller inner circle */
  height: 14px; /* Smaller inner circle */
  border-radius: 50%; /* Make it round */
  background-color: black; /* Inner circle color */
  color: white;
}

/* Heading style */
.security-selection h2 {
  margin-bottom: 15px; /* Space below heading */
}

/* Paragraph style */
.security-selection p {
  margin-top: 15px; /* Space above selected level text */
}

/* Hover effect to move the radio option */
.radio-group label {
  display: flex;
  align-items: center;
  transition: transform 0.2s ease; /* Smooth hover effect */
  margin-bottom: 10px;
  cursor: pointer;
}

.radio-group label:hover {
  transform: translateX(10px); /* Move right on hover */
}

/* Underline the currently selected option */
.radio-group label input[type="radio"]:checked + span {
  font-weight: bold;
}
