.navbar {
  background-color: #2b2b2e52;
  backdrop-filter: blur(6px);
  display: flex;
  padding: 1.8rem 2rem;
  border-radius: 3px;
  border: 1px solid #cccccc21;
  flex-wrap: wrap;
  margin: 1.4rem;
  justify-content: space-between;
  width: auto;
  .navbar-header {
    a {
      font-size: 1.1rem;
      font-weight: bold;
    }
  }
  ul {
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    li {
      padding: 0.6rem;
      a {
        font-size: 0.9rem;
        text-decoration: none;
        transition: 0.3s all ease-in-out;
        &:hover {
          color: #e7e7e7;
        }
      }
    }
  }
}
